hibernate.connection.driverClass=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl2
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quuyyeett@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


mail.not.empty = Email không được để trống
mail.type = Email phải có @
password.not.empty = Mật khẩu không được để trống
userName.not.empty = Tên đăng ký không được để trống
name.not.empty = Tên chủ tài khoản không được để trống
phone.not.empty = Số điện thoại không được để trống
address.not.empty = Địa chỉ không được để trống